name=WebServer
version=1.0.0
author= qitas
maintainer=qitas@qitas.cn
sentence=web server library
paragraph=supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=https://github.com/OS-Q/D106
architectures=*
