name          = Webs
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Webs
paragraph     = supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category      = Communication
url           = https://github.com/OS-Q/D111
architectures = esp8266,esp32
license       = MIT
